# 服务器配置
PORT=3000
NODE_ENV=production

# 数据库配置
DB_HOST=175.178.80.222
DB_PORT=3307
DB_NAME=merchant_db
DB_USER=Administrator
DB_PASSWORD=lol110606YY.

# JWT配置
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d

# 文件上传配置
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880 # 5MB

# 日志配置
LOG_LEVEL=info
LOG_DIR=logs 