<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>农业应用商家管理后台 - 静态演示版</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f0f8f0; }
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        .header { background-color: #2c7d4c; color: white; padding: 20px; text-align: center; }
        .card { background: white; border-radius: 5px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); margin: 20px 0; padding: 20px; }
        .button { background: #2c7d4c; border: none; color: white; padding: 10px 15px; border-radius: 4px; cursor: pointer; }
        .button:hover { background: #1e5d36; }
        .grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px; }
        .tabs { display: flex; border-bottom: 1px solid #ddd; margin-bottom: 20px; }
        .tab { padding: 10px 15px; cursor: pointer; border-bottom: 2px solid transparent; }
        .tab.active { border-bottom-color: #2c7d4c; font-weight: bold; }
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        table { width: 100%; border-collapse: collapse; }
        table th, table td { padding: 10px; text-align: left; border-bottom: 1px solid #ddd; }
        table th { background-color: #f5f5f5; }
        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; margin-bottom: 5px; }
        .form-group input, .form-group textarea, .form-group select { 
            width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;
        }
        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 12px;
            color: white;
        }
        .badge-success { background-color: #28a745; }
        .badge-warning { background-color: #ffc107; color: #212529; }
        .badge-danger { background-color: #dc3545; }
        .badge-info { background-color: #17a2b8; }
    </style>
</head>
<body>
    <div class="header">
        <h1>农业应用商家管理后台</h1>
        <p>静态演示版 - 可直接在浏览器中打开</p>
    </div>
    
    <div class="container">
        <div class="card">
            <h2>系统状态</h2>
            <p>当前状态: <strong style="color: green;">演示模式</strong></p>
            <p>当前时间: <span id="current-time"></span></p>
        </div>
        
        <div class="card">
            <div class="tabs">
                <div class="tab active" data-tab="policies">政策管理</div>
                <div class="tab" data-tab="products">商品管理</div>
                <div class="tab" data-tab="orders">订单管理</div>
                <div class="tab" data-tab="users">用户管理</div>
            </div>
            
            <!-- 政策管理面板 -->
            <div class="tab-content active" id="policies-tab">
                <h3>政策管理</h3>
                <button class="button" onclick="alert('演示模式：此功能不可用')">添加新政策</button>
                <button class="button" onclick="alert('演示模式：此功能不可用')">抓取政策</button>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>标题</th>
                            <th>发布日期</th>
                            <th>分类</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>关于促进乡村产业振兴的指导意见</td>
                            <td>2025-01-15</td>
                            <td>产业振兴</td>
                            <td><span class="badge badge-success">已发布</span></td>
                            <td>
                                <button class="button" onclick="alert('演示模式：此功能不可用')">编辑</button>
                                <button class="button" onclick="alert('演示模式：此功能不可用')">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>2025年农业补贴政策解读</td>
                            <td>2025-02-23</td>
                            <td>补贴政策</td>
                            <td><span class="badge badge-success">已发布</span></td>
                            <td>
                                <button class="button" onclick="alert('演示模式：此功能不可用')">编辑</button>
                                <button class="button" onclick="alert('演示模式：此功能不可用')">删除</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>优质农产品认证标准更新通知</td>
                            <td>2025-03-10</td>
                            <td>产品标准</td>
                            <td><span class="badge badge-warning">待审核</span></td>
                            <td>
                                <button class="button" onclick="alert('演示模式：此功能不可用')">编辑</button>
                                <button class="button" onclick="alert('演示模式：此功能不可用')">删除</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- 商品管理面板 -->
            <div class="tab-content" id="products-tab">
                <h3>商品管理</h3>
                <button class="button" onclick="alert('演示模式：此功能不可用')">添加新商品</button>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>商品名称</th>
                            <th>价格</th>
                            <th>库存</th>
                            <th>农户</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>有机红富士苹果</td>
                            <td>¥15.8/kg</td>
                            <td>500kg</td>
                            <td>张大山</td>
                            <td><span class="badge badge-success">在售</span></td>
                            <td>
                                <button class="button" onclick="alert('演示模式：此功能不可用')">编辑</button>
                                <button class="button" onclick="alert('演示模式：此功能不可用')">下架</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>生态散养土鸡</td>
                            <td>¥68.0/只</td>
                            <td>50只</td>
                            <td>李小芳</td>
                            <td><span class="badge badge-success">在售</span></td>
                            <td>
                                <button class="button" onclick="alert('演示模式：此功能不可用')">编辑</button>
                                <button class="button" onclick="alert('演示模式：此功能不可用')">下架</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>农家自制腊肉</td>
                            <td>¥85.0/kg</td>
                            <td>0kg</td>
                            <td>王老二</td>
                            <td><span class="badge badge-danger">缺货</span></td>
                            <td>
                                <button class="button" onclick="alert('演示模式：此功能不可用')">编辑</button>
                                <button class="button" onclick="alert('演示模式：此功能不可用')">上架</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- 订单管理面板 -->
            <div class="tab-content" id="orders-tab">
                <h3>订单管理</h3>
                <table>
                    <thead>
                        <tr>
                            <th>订单号</th>
                            <th>客户</th>
                            <th>订单金额</th>
                            <th>下单时间</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ORD2025030001</td>
                            <td>周小明</td>
                            <td>¥126.50</td>
                            <td>2025-03-15 09:23</td>
                            <td><span class="badge badge-info">已付款</span></td>
                            <td>
                                <button class="button" onclick="alert('演示模式：此功能不可用')">发货</button>
                                <button class="button" onclick="alert('演示模式：此功能不可用')">详情</button>
                            </td>
                        </tr>
                        <tr>
                            <td>ORD2025030002</td>
                            <td>赵大海</td>
                            <td>¥258.00</td>
                            <td>2025-03-15 10:45</td>
                            <td><span class="badge badge-success">已发货</span></td>
                            <td>
                                <button class="button" onclick="alert('演示模式：此功能不可用')">详情</button>
                            </td>
                        </tr>
                        <tr>
                            <td>ORD2025030003</td>
                            <td>林小花</td>
                            <td>¥75.20</td>
                            <td>2025-03-15 14:30</td>
                            <td><span class="badge badge-warning">待付款</span></td>
                            <td>
                                <button class="button" onclick="alert('演示模式：此功能不可用')">提醒付款</button>
                                <button class="button" onclick="alert('演示模式：此功能不可用')">详情</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- 用户管理面板 -->
            <div class="tab-content" id="users-tab">
                <h3>用户管理</h3>
                <button class="button" onclick="alert('演示模式：此功能不可用')">添加用户</button>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>用户名</th>
                            <th>角色</th>
                            <th>注册时间</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>admin</td>
                            <td>管理员</td>
                            <td>2025-01-01</td>
                            <td><span class="badge badge-success">活跃</span></td>
                            <td>
                                <button class="button" onclick="alert('演示模式：此功能不可用')">编辑</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>zhangsan</td>
                            <td>农户</td>
                            <td>2025-01-15</td>
                            <td><span class="badge badge-success">活跃</span></td>
                            <td>
                                <button class="button" onclick="alert('演示模式：此功能不可用')">编辑</button>
                                <button class="button" onclick="alert('演示模式：此功能不可用')">禁用</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>lisi</td>
                            <td>客户</td>
                            <td>2025-02-20</td>
                            <td><span class="badge badge-warning">待验证</span></td>
                            <td>
                                <button class="button" onclick="alert('演示模式：此功能不可用')">验证</button>
                                <button class="button" onclick="alert('演示模式：此功能不可用')">编辑</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <script>
        // 更新当前时间
        function updateTime() {
            const now = new Date();
            document.getElementById('current-time').textContent = now.toLocaleString();
        }
        updateTime();
        setInterval(updateTime, 1000);
        
        // 标签页切换
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                // 移除所有活动标签
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // 激活当前标签
                this.classList.add('active');
                const tabName = this.getAttribute('data-tab');
                document.getElementById(`${tabName}-tab`).classList.add('active');
            });
        });
    </script>
</body>
</html> 